{
  "short_name": "Ironline",
  "name": "Ironline Gym Management Platform",
  "description": "Multi-tenant fitness, workout tracking, attendance streaks, and gym operations.",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#e11d48",
  "display": "standalone",
  "orientation": "portrait"
}
